# DhikrFlow

./: .gitignore  pubspec.yaml
.github/workflows/: build_apk.yml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/dhikrflow/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
assets/audio/: README.txt
ios/Runner/: Info.plist
lib/: main.dart
lib/models/: custom_dhikr.dart  dhikr_model.dart  history_entry.dart  history_entry.g.dart
lib/providers/: counter_provider.dart
lib/screens/: counter_page.dart  home_page.dart  stats_page.dart
lib/services/: audio_service.dart  haptic_service.dart  vosk_service.dart
lib/theme/: app_theme.dart
lib/widgets/: counter_ring.dart  dhikr_card.dart
