allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    def fixProjectNamespace = { prj ->
        if (prj.hasProperty('android')) {
            if (prj.android.namespace == null) {
                if (prj.name == 'vosk_flutter') {
                    prj.android.namespace = 'org.vosk.vosk_flutter'
                } else if (prj.group) {
                    prj.android.namespace = prj.group
                }
            }
        }
    }

    if (project.state.executed) {
        fixProjectNamespace(project)
    } else {
        project.afterEvaluate { fixProjectNamespace(it) }
    }
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
