allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
    afterEvaluate { project ->
        if (project.hasProperty('android')) {
            if (project.android.namespace == null) {
                if (project.name == 'vosk_flutter') {
                    project.android.namespace = 'org.vosk.vosk_flutter'
                }
            }
        }
    }
}
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
