# AndroidX migration — required for modern Flutter plugins
android.useAndroidX=true
android.enableJetifier=true

# Suppress Kotlin multiplatform warnings that appear with Kotlin 1.8+
kotlin.code.style=official

# Gradle JVM memory
org.gradle.jvmargs=-Xmx4096M -XX:+HeapDumpOnOutOfMemoryError

# Use parallel execution for faster builds
org.gradle.parallel=true
org.gradle.caching=true
